APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync


WECHAT_APPID=xxx
WECHAT_SECRET=xxx
WECHAT_TOKEN
WECHAT_AES_KEY

WECHAT_LOG_LEVEL=debug
WECHAT_LOG_FILE

WECHAT_OAUTH_SCOPES=snsapi_userinfo
WECHAT_OAUTH_CALLBACK=

WECHAT_ENABLE_MOCK=true

WECHAT_PAYMENT_MERCHANT_ID=xxx
WECHAT_PAYMENT_KEY=xxx
WECHAT_PAYMENT_CERT_PATH=
WECHAT_PAYMENT_KEY_PATH=
NOTIFY_URL=http://domain/wepayapi/v1/notify

WECHAT_PAYMENT_DEVICE_INFO=
WECHAT_PAYMENT_SUB_APP_ID=
WECHAT_PAYMENT_SUB_MERCHANT_ID=


